# Database configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=
POSTGRES_DATABASE=hootdat

# Application Port - express server listens on this port (default 3000).
PORT=3000

# JWT
JWT_SECRET=ieineAFSYZQvCPeUACHDLjidVJ7ZwYvCF9yNkww5eaMAVgA6yu

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
